# --------------------------
# Django settings
# --------------------------
DEBUG=1
SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
ALLOWED_HOSTS=*

# --------------------------
# Database (PostgreSQL)
# --------------------------
POSTGRES_DB=skidko
POSTGRES_USER=skidko
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django DATABASES will use these variables
DB_NAME=skidko
DB_USER=skidko
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# --------------------------
# Redis (только для Django cache, НЕ для Celery)
# --------------------------
REDIS_HOST=redis
REDIS_PORT=6379
